<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Damion" created="2019-06-10" changedby="Damion" changed="2019-06-10" origin="Structorizer 3.29-10" text="&#34;main.py&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;pygame Uhr initialisieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;pygame Fenster initialisieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Startszene = Hauptmenü&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;Eingaben in Liste kopieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;&#34;&#34;Fenster schließen&#34;&#34; in Eingaben?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Fenster schließen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;pygame beenden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Prozess beenden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<call text="&#34;Szene updaten&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Frame auf Bildschirm ausgeben&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;nächste Szene abfragen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;pygame Uhr updaten / Tickrate limitieren &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>