<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Damion" created="2019-06-10" changedby="Damion" changed="2019-06-16" origin="Structorizer 3.29-10" text="&#34;level update_onscreen_obs(self)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;foreach x in Hindernisse auf Bildschirm&#34;" comment="&#34;&#34;" counterVar="x" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Hindernisskoordinaten außerhalb des Fensters?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Hinderniss aus Liste löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Hinderniss einen Pixel nach unten bewegen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Schaltfläche in Spalte des Hindernisses aktiv?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;Hinderniss kollidiert mit Schaltfläche?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Hinderniss mit Farbe füllen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Hinderniss an Liste gespielter Hindernisse anhängen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Score-Objekt &#34;&#34;Falsche Taste&#34;&#34; +=1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>