<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Damion" created="2019-06-10" changedby="Damion" changed="2019-06-16" origin="Structorizer 3.29-10" text="&#34;level gen_onscreen_obs&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;foreach Hindernis in Liste der Hindernisse[Index des letzten Hindernisses]&#34;" comment="&#34;&#34;" counterVar="Hindernis" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Hindernis Startzeit &#62; aktueller Tick&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;Hindernis Startzeit = aktueller Tick&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Index des letzten Hindernisses +=1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Spalte des Hindernisses = Note des Hindernisses % Anzahl der Spalten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Hindernis Rechteck erzeugen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Hindernis an Liste der Hindernisse auf dem Bildschirm anhängen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>